# Application
NODE_ENV=development
PORT=3000
API_PREFIX=

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pokearena_db
DATABASE_SYNC=false
DATABASE_LOGGING=true

# Swagger
SWAGGER_TITLE=PokéArena API
SWAGGER_DESCRIPTION=API para gerenciamento de pokémons e batalhas
SWAGGER_VERSION=1.0.0

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json
